apiVersion: microsoft.teams.nttdata.com/v1
kind: MicrosoftTeams
metadata:
  labels:
    app.kubernetes.io/name: microsoftteams
    app.kubernetes.io/instance: microsoftteams-sample
    app.kubernetes.io/part-of: knot-microsoft-teamsoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: knot-microsoft-teamsoperator
  name: microsoftteams-sample
spec:
  # TODO(user): Add fields here
